keyword.TypesSource = keywordtypes.xml
keyword.Source = keywords.xml
raws.Source = xml
#raws.Source = raws.xml:raws2.xml

gui.window.title = Dwarf Fortress RAW editor
gui.menu.file = File
gui.menu.window = Window
gui.menu.window.looknfeel = Change Look'n'Feel
gui.menu.window.looknfeel.system = System Look'n'Feel
gui.menu.window.looknfeel.crosssystem = Java Look'n'Feel
gui.menu.window.dwarfstruct = DwarfStruct
gui.menu.window.rawedit = Raw Edit