################ CONFIG FILES ################
keyword.TypesSource = keywordtypes.xml
keyword.Source = keywords.xml
raws.Source = xml
#raws.Source = raws.xml:raws2.xml

################ GUI TEXT ################
gui.window.title = Dwarf Fortress RAW editor
######## GLOBAL TEXT ########
gui.global.button.yes = Yes
gui.global.button.no = No
gui.global.button.cancel = Cancel
gui.global.button.ok = Okay
######## MENU TEXT ########
#### FILE ####
gui.menu.file = File
gui.menu.file.new = New
gui.menu.file.new.dialog = New File
gui.menu.file.new.dialog.label.filename = Filename
gui.menu.file.new.dialog.label.combobox = File type
gui.menu.file.new.dialog.defaultfilename = newRaw.txt
gui.menu.file.load = Load
#### WINDOW ####
gui.menu.window = Window
gui.menu.window.looknfeel = Change Look'n'Feel
gui.menu.window.looknfeel.system = System Look'n'Feel
gui.menu.window.looknfeel.crosssystem = Java Look'n'Feel
gui.menu.window.dwarfstruct = DwarfStruct
gui.menu.window.rawedit = Raw Edit
######## Selection Table ########
gui.selection.table.item = Token
gui.selection.table.description = Description 
 
